# GitUsersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitusersapp/: GitUserAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gitusersapp/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/gitusersapp/api/datasource/: GitUsersDataSource.kt
app/src/main/java/com/example/gitusersapp/api/repository/: GitUsersRepository.kt
app/src/main/java/com/example/gitusersapp/di/: Modules.kt
app/src/main/java/com/example/gitusersapp/model/: GitUser.kt
app/src/main/java/com/example/gitusersapp/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/gitusersapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: item_git_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitusersapp/: ExampleUnitTest.kt
