plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.gitusersapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gitusersapp"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    kotlin
    def coroutine_version = '1.6.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

//    androidx
    def appcompact_version = '1.4.2'
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompact_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    koin
    def koin_version ='2.1.6'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
    implementation "io.insert-koin:koin-androidx-ext:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

//    glide
    def glide_version = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp-integration:$glide_version"

//    mockito
    def mockito_version = '4.11.0'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

//    paging
    implementation "androidx.paging:paging-runtime:2.1.2"

//    lifecycle
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

//    okhttp
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    room
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.3.0"
    testImplementation "androidx.room:room-testing:$room_version"

//    google
    implementation 'com.google.code.gson:gson:2.10.1'

//    junit
    testImplementation 'junit:junit:4.13.2'

//    test
    testImplementation "androidx.test:core:1.6.1"
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.runner:1.4.0'
    testImplementation 'androidx.test:orchestrator:1.4.1'
    testImplementation 'androidx.test:rules:1.4.0'

}